amplify/backend/api/bmsstocktaking/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User
  @model
  @auth(
    rules: [
      { allow: owner, operations: [read, update], identityClaim: "username" }
      { allow: private, operations: [read, update] }
    ]
  ) {
  id: ID
  username: String!
  email: String
  title: String
  phonenumber: String
  company: String
  image: String
}

type Item @model @auth(rules: [{ allow: public }, { allow: owner }]) {
  name: String!
  code: String!
  location: String!
  branchcode: String
  quantity: Int!
  notes: String
}
